# 2102-Study-Force-Backend

./: .gitignore  Dockerfile  HELP.md  README.md  appspec.yaml  buildspec.yml  pom.xml  taskdef.json  test.mv.db  test.trace.db
.github/workflows/: codeql-analysis.yml
.jpb/: persistence-units.xml
src/main/java/com/revature/StudyForce/: StudyForceApplication.java
src/main/java/com/revature/StudyForce/Users/Models/: Batches.java
src/main/java/com/revature/StudyForce/controller/: FlashcardController.java
src/main/java/com/revature/StudyForce/flashcard/controller/: AnswerController.java  AnswerVoteController.java  FlashcardController.java  RatingController.java  TopicController.java  VoteController.java
src/main/java/com/revature/StudyForce/flashcard/dto/: AnswerDTO.java  AnswerVoteDTO.java  DeleteAnswerDTO.java  FlashcardDTO.java  RatingDTO.java  RatingResponseDTO.java  VoteDTO.java
src/main/java/com/revature/StudyForce/flashcard/model/: Answer.java  AnswerVote.java  Difficulty.java  Flashcard.java  Quiz.java  Rating.java  Topic.java  User.java  Vote.java
src/main/java/com/revature/StudyForce/flashcard/repository/: AnswerRepo.java  AnswerRepository.java  AnswerVoteRepo.java  DifficultyRepository.java  FlashcardRepo.java  FlashcardRepository.java  QuizRepository.java  RatingRepository.java  TopicRepository.java  VoteRepo.java  VoteRepository.java
src/main/java/com/revature/StudyForce/flashcard/service/: AbstractService.java  AnswerService.java  AnswerVoteService.java  FlashcardService.java  RatingService.java  TopicService.java  VoteService.java
src/main/java/com/revature/StudyForce/model/: Flashcard.java  Solution.java  SolutionVote.java  Stacktraces.java  Technology.Java  Technology.java
src/main/java/com/revature/StudyForce/models/: Flashcard.java  Topic.java
src/main/java/com/revature/StudyForce/notification/: ServletInitializer.java
src/main/java/com/revature/StudyForce/notification/config/: RestConfig.java
src/main/java/com/revature/StudyForce/notification/controller/: subscriptionController.java
src/main/java/com/revature/StudyForce/notification/model/: FeatureArea.java  FlashcardSubscriptionId.java  Notification.java  StackTraceSubscription.java  StacktraceSubscriptionID.java  Subscription.java  User.java
src/main/java/com/revature/StudyForce/notification/repository/: FeatureAreaRepository.java  NotificationRepository.java  SubscriptionRepository.java  UserRepository.java
src/main/java/com/revature/StudyForce/notification/service/: FlashcardSubscriptionService.java
src/main/java/com/revature/StudyForce/repositories/: TopicRepository.java
src/main/java/com/revature/StudyForce/repository/: FlashcardRepo.java
src/main/java/com/revature/StudyForce/services/: TopicService.java
src/main/java/com/revature/StudyForce/stacktrace/controller/: SolutionController.java  StackTraceController.java
src/main/java/com/revature/StudyForce/stacktrace/dto/: SolutionDTO.java  StacktraceDTO.java
src/main/java/com/revature/StudyForce/stacktrace/model/: Solution.java  SolutionVote.java  Stacktrace.java  Technology.java
src/main/java/com/revature/StudyForce/stacktrace/repository/: SolutionRepository.java  StacktraceRepository.java  TechnologyRepository.java
src/main/java/com/revature/StudyForce/stacktrace/service/: SolutionService.java  StacktraceService.java
src/main/java/com/revature/StudyForce/user/controller/: UserController.java
src/main/java/com/revature/StudyForce/user/dto/: UserDTO.java
src/main/java/com/revature/StudyForce/user/exception/: MalformedUserDetailsException.java  NoUserFoundByIdException.java
src/main/java/com/revature/StudyForce/user/model/: Authority.java  Batch.java  User.java
src/main/java/com/revature/StudyForce/user/repository/: BatchRepository.java  StacktraceRepository.java  UserRepository.java
src/main/java/com/revature/StudyForce/user/service/: UserService.java
src/main/java/com/revature/studyforce/: StudyForceApplication.java  test.java
src/main/java/com/revature/studyforce/cognito/: CognitoAccessTokenConverter.java  CognitoService.java
src/main/java/com/revature/studyforce/cognito/service/: CognitoService.java
src/main/java/com/revature/studyforce/configuration/: CognitoAccessTokenConverter.java  CognitoSecurityConfig.java  SwaggerConfig.java
src/main/java/com/revature/studyforce/flashcard/controller/: AnswerController.java  FlashcardController.java  QuizController.java  RatingController.java  TopicController.java  VoteController.java
src/main/java/com/revature/studyforce/flashcard/dto/: AnswerDTO.java  DeleteAnswerDTO.java  FlashcardAdminViewDTO.java  FlashcardAllDTO.java  FlashcardDTO.java  NewFlashcardDTO.java  NewQuizDTO.java  QuizDTO.java  RatingAllDTO.java  RatingDTO.java  RatingResponseDTO.java  TopicDTO.java  UpdateQuizDTO.java  VoteDTO.java
src/main/java/com/revature/studyforce/flashcard/model/: Answer.java  Difficulty.java  Flashcard.java  Quiz.java  Rating.java  Topic.java  Vote.java
src/main/java/com/revature/studyforce/notification/: ServletInitializer.java
src/main/java/com/revature/studyforce/util/: ProfanityFilter.java  ProfanityFilterAspect.java
src/main/java/model/: Technology.java
src/main/resources/: application.properties
src/test/: test.pub
src/test/java/com/revature/StudyForce/: StudyForceApplicationTests.java  VoteControllerTest.java
src/test/java/com/revature/StudyForce/DTO/: UserDTOTest.java
src/test/java/com/revature/StudyForce/dto/: TestVoteDTO.java
src/test/java/com/revature/StudyForce/service/: TestVoteService.java
src/test/java/com/revature/studyforce/: StudyForceApplicationTests.java
src/test/java/com/revature/studyforce/DTO/: UserDTOTest.java
src/test/java/com/revature/studyforce/cognito/: CognitoServiceTest.java
src/test/java/com/revature/studyforce/controller/: BatchControllerTest.java  UserControllerTest.java
src/test/java/com/revature/studyforce/service/: BatchServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.properties  application.properties  test-application.properties
(+179 files in other folders)
