spring.datasource.username=sa
spring.datasource.password=
spring.datasource.url=jdbc:h2:~/test
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
server.port=9090
spring.jpa.hibernate.ddl-auto=update

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

##AWS Cognito configuration settings (resource provider)
#security.oauth2.resource.jwk.key-set-uri=https://cognito-idp.us-east-1.amazonaws.com/us-east-1_RVt7o8200/.well-known/jwks.json
#spring.security.oauth2.resource.provider.cognito.token-uri=https://studyforce.auth.us-east-1.amazoncognito.com/oauth2/token
#spring.security.oauth2.resource.user-info-uri=https://studyforce.auth.us-east-1.amazoncognito.com/oauth2/userInfo
#security.oauth2.client.client-id=1v2vmtuo6oiaace3vckil4cfqf