spring.datasource.username=sa
spring.datasource.password=
spring.datasource.url=jdbc:h2:mem:~/test
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
server.port=8080
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.driver-class-name=org.postgresql.Driver

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

#AWS Cognito configuration settings (resource provider)
security.oauth2.resource.jwk.key-set-uri=https://cognito-idp.us-east-1.amazonaws.com/us-east-1_RVt7o8200/.well-known/jwks.json
spring.security.oauth2.resource.provider.cognito.token-uri=https://studyforce.auth.us-east-1.amazoncognito.com/oauth2/token
spring.security.oauth2.resource.user-info-uri=https://studyforce.auth.us-east-1.amazoncognito.com/oauth2/userInfo
security.oauth2.client.client-id=1v2vmtuo6oiaace3vckil4cfqf


#spring.datasource.username=rsfprogrammatic
#spring.datasource.password=4815162342
#spring.datasource.url=jdbc:postgresql://revature-study-force.c3ifkzsst9ix.us-east-1.rds.amazonaws.com:5432/postgres
